##############################################
# Change the name of this file to .env
##############################################

# Server Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:443
NEXT_PUBLIC_HOST_NAME=localhost
NEXT_PUBLIC_HOST_PORT=443

# Database configuration
MONGODB_URI=mongodb+srv://example:example@example_mongodb.enesbuyuk.com/
MONGO_INITDB_ROOT_USERNAME=example
MONGO_INITDB_ROOT_PASSWORD=example

# Medium URL
NEXT_PUBLIC_MEDIUM_URL=https://medium.iucs.net

# Git-Sync Configuration
GIT_SYNC_REPO=https://github.com/enesbuyuk/university-student-club-website.git
GIT_SYNC_BRANCH=main