##############################################
# Change the name of this file to .env
##############################################

SITE_URL=http://localhost:3000
NEXT_PUBLIC_HOST_NAME=iucs.net

# Database configuration
MONGODB_URI=mongodb://127.0.0.1:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Medium RSS URL
MEDIUM_RSS_URL=https://medium.iucs.net/feed

# git-sync configuration
GIT_SYNC_REPO=https://github.com/enesbuyuk/university-student-club.git
GIT_SYNC_BRANCH=main